---
slug: "o3"
date: "2020-04-03"
title: "O3Labs"
logline: "O3Labs maintains O3 Wallet, a mobile wallet, and O3 Swap, a cross-chain aggregation protocol."
cta: "https://o3.network/"
logo: /img/o3.svg
category: wallet, amm
status: live
website: https://o3.network/
twitter: https://twitter.com/O3_Labs
telegram: https://t.me/O3LabsOfficial
---

O3 Wallet and O3 Swap announced that they will soon support Solana’s native token SOL and SPL tokens.

Users will be able to import SOL wallets and transfer SOL & SPL tokens to on-chain addresses with O3. O3 Swap will also enable cross-chain transactions for Solana users.
