---
slug: "SOL100"
date: "2021-10-01"
title: "SOL100"
logline: "SOL100 is a collectible scarcity token powered by the Solana blockchain."
cta: "https://sol100.io/"
logo: /img/SOL100.png
category: "defi"
website: https://sol100.io/
twitter: "https://twitter.com/sol100token"
telegram: "https://t.me/sol100token"
status: live
---

SOL100 is a collectible scarcity SPL token. Only 100 were minted and then the mint was disabled. This project appeals to token and NFT collectors who may want to own units of a limited supply token.

<b>Website</b>: https://sol100.io
<b>Telegram</b>: https://t.me/sol100token