name: Create a Pull Request in solana-com on PR merge

on:
  push:
    branches:
      - master

jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ecosystem...
        uses: actions/checkout@v2
        with:
          path: ecosystem

      - name: Set PR variables of ecosystem
        id: vars
        run: |
          cd ecosystem
          echo ::set-output name=pr_title::"$(git log --pretty=format:'%an' -1) wants to add: $(git log --pretty=format:'%s' -1)"
          echo ::set-output name=pr_body::"This PR was auto-generated on $(date +%d-%m-%Y) \
            by [create-pull-request](https://github.com/peter-evans/create-pull-request)."

      - name: Checkout solana-com...
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.SOLANA_PAT }}
          repository: solana-labs/solana-com
          path: solana-com

      - name: Add changes to solana-com
        run: |
          \rm -f $GITHUB_WORKSPACE/solana-com/src/partners/*
          \rm -f $GITHUB_WORKSPACE/solana-com/static/img/*
          cp $GITHUB_WORKSPACE/ecosystem/projects/* $GITHUB_WORKSPACE/solana-com/src/partners/
          cp $GITHUB_WORKSPACE/ecosystem/img/* $GITHUB_WORKSPACE/solana-com/static/img/

      - name: Create PR in solana-com...
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.SOLANA_PAT }}
          base: master
          path: solana-com
          title: ${{ steps.vars.outputs.pr_title }}
          body: ${{ steps.vars.outputs.pr_body }}
